<?php

/**
 * @file
 * Used to keep track of development and share changes between developers via update hooks.
 */

/**
 * Implements hook_install().
 * enables omega subtheme.
 */
function f_controller_install() {
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type','theme','=')
    ->condition('name', 'ir_love', '=')
    ->execute();

  cache_clear_all();
}

/**
 * Reverts specified features()
 */
function ir_feature_revert($modules) {
	module_load_include('inc', 'features', 'features.export');
  	features_include();

  	foreach ($modules as $module) {
	    if (($feature = feature_load($module, TRUE)) && module_exists($module)) {
	      $components = array();
	      // Forcefully revert all components of a feature.
	      foreach (array_keys($feature->info['features']) as $component) {
	        if (features_hook($component, 'features_revert')) {
	          $components[] = $component;
	        }
	      }
	    }
	    foreach ($components as $component) {
	      features_revert(array($module => array($component)));
	    }
    }
}

/**
 * Implements hook_update_N().
 * Revert all content-related features, necessary for using correct view mode.
 * Enables specified module.
 */
function f_controller_update_7018() {
  // ir_feature_revert(array('f_ir_services', 'f_home_page_layout', 'f_site_general_settings'));
  if (!module_exists('f_site_contact')) {
    $modules_to_be_enabled = array('f_site_contact');

    // Enable modules and their dependencies.
    module_enable($modules_to_be_enabled);
  }
}

